# zipkin

./: LICENSE  README.md
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: App.java
demo1/src/main/java/com/example/demo1/config/: ZipkinConfig.java
demo1/src/main/java/com/example/demo1/controller/: ZipkinController.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: App.java
demo2/src/main/java/com/example/demo2/config/: ZipkinConfig.java
demo2/src/main/java/com/example/demo2/controller/: ZipkinController.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: App.java
demo3/src/main/java/com/example/demo3/config/: ZipkinConfig.java
demo3/src/main/java/com/example/demo3/controller/: ZipkinController.java
demo4/: pom.xml
demo4/src/main/java/com/example/demo4/: App.java
demo4/src/main/java/com/example/demo4/config/: ZipkinConfig.java
demo4/src/main/java/com/example/demo4/controller/: ZipkinController.java
